{
  "name": "jessie.js",
  "private": true,
  "useWorkspaces": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=12.17.0"
  },
  "devDependencies": {
    "ava": "^3.12.1",
    "lerna": "^3.19.0",
    "lerna-update-wizard": "^0.17.5",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "clean": "lerna clean",
    "depcheck": "node scripts/check-mismatched-dependencies.js",
    "update": "lernaupdate --dedupe",
    "prettier": "lerna run prettier",
    "lint": "lerna run lint",
    "lint-fix": "lerna run --no-bail lint-fix",
    "test": "ava",
    "postinstall": "patch-package",
    "patch-package": "patch-package",
    "build": "lerna run build"
  },
  "dependencies": {
    "patch-package": "^6.2.2"
  },
  "ava": {
    "files": [
      "packages/*/test/**/test-*.js"
    ],
    "timeout": "2m"
  }
}
