{
  "name": "lib-jessie",
  "version": "0.2.0",
  "description": "Jessie standard library",
  "main": "lib/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agoric/Jessie.git"
  },
  "author": "Agoric",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Agoric/Jessie/issues"
  },
  "devDependencies": {
    "ses": "^0.12.3"
  },
  "homepage": "https://github.com/Agoric/Jessie#readme",
  "files": [
    "lib"
  ]
}
